# Prn222Project

./: Dockerfile  Prn222Project.csproj  Prn222Project.sln  Program.cs  appsettings.json  libman.json  package-lock.json  package.json
Controllers/: AuthenticationController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  ProductAdminController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250705133441_addApplicationUser.Designer.cs  20250705133441_addApplicationUser.cs  20250710153707_add-Product-Category-ProductVariant.Designer.cs  20250710153707_add-Product-Category-ProductVariant.cs  20250727064037_add-number-sold-product.Designer.cs  20250727064037_add-number-sold-product.cs  20250727064951_removeCreatedDateForCategories.Designer.cs  20250727064951_removeCreatedDateForCategories.cs  20250727090539_update-Product.Designer.cs  20250727090539_update-Product.cs  20250727180652_add-order.Designer.cs  20250727180652_add-order.cs  20250919161621_SeedProducts.Designer.cs  20250919161621_SeedProducts.cs  20250919190820_add-products.Designer.cs  20250919190820_add-products.cs  20250919192920_add-productsV2.Designer.cs  20250919192920_add-productsV2.cs  20250919193539_UpdateSeedProducts.Designer.cs  20250919193539_UpdateSeedProducts.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/: ApplicationUserDASQLServer.cs  IApplicationUserDA.cs  IProductDA.cs  ProductDASQLServer.cs
Helpers/: SessionExtensions.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  OrderDetail.cs  Orders.cs  Product.cs  ProductCategory.cs  ProductVariant.cs
Prn222Project/: Prn222Project.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Prn222Project/Areas/Identity/Data/: Prn222ProjectContext.cs
Prn222Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Prn222Project/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs
Prn222Project/Controllers/: DashboardController.cs  HomeController.cs
Prn222Project/Data/: ApplicationDbContext.cs
Prn222Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Prn222Project/Models/: ErrorViewModel.cs
Prn222Project/Properties/: launchSettings.json  serviceDependencies.local.json
Prn222Project/Services/: EmailSender.cs
Prn222Project/Views/: _ViewImports.cshtml
Prn222Project/Views/Dashboard/: Index.cshtml
Prn222Project/Views/Home/: Index.cshtml
Prn222Project/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Prn222Project/wwwroot/css/: site.css  style.css  tailwind.css
Prn222Project/wwwroot/js/: home.js  tailwind.config.js
Properties/: serviceDependencies.json
Services/: ApplicationUserServicesVer1.cs  AuthMessageSenderOptions.cs  EmailSender.cs  IApplicationUserServices.cs  IProductServices.cs  ProductServicesVer1.cs
ViewModels/: HomePageVM.cs  LoginModel.cs  Notification.cs  RegisterModel.cs
Views/Authentication/: AccessDenied.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Test.cshtml
Views/Order/: Details.cshtml  Index.cshtml
Views/Product/: Cart.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml
(+34 files in other folders)
